{
  "name": "cwtapp",
  "version": "0.0.1",
  "description": "Classroom Walkthrough",
  "main": "server.js",
  "scripts": {},
  "author": "Mark Slosarek<mark@slosarek.com>",
  "license": "ISC",
  "dependencies": {
    "restify": "~2.7.0",
    "sequelize": "~1.7.3",
    "mysql": "~2.2.0",
    "inflection": "~1.3.5"
  }
}
